# cs-665-final

./: JDK17_Explanation_README.md  LICENSE  README.md  log4j.properties  log4j.xml  pom.xml
config/: checkstyle.xml  google_checks.xml
src/main/java/com/example/particlevisualization/: ConfigLoader.java  ExportManager.java  Main.java  ParticleApp.java  SettingsListener.java  SettingsUI.java
src/main/resources/: config.properties
src/test/java/com/example/particlevisualization/: ConfigLoaderEdgeCaseTest.java  ConfigLoaderTest.java  ExportManagerTest.java  ParticleAppTest.java  SettingsUITest.java
